<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title id="title">CMW - Alpha</title>
      <link rel="icon" type="image/png" sizes="1000x1000" href="rsc/img/icon.png"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="rsc/script.js"></script>
      <link rel="stylesheet" type="text/css" href="rsc/style.css">
      <meta name="description" content="Web Principal de CreidenCR99">
      <meta name="keywords" content="CreidenCR99">
   </head>
   <body>
      <center>
         <h1>v-0.0.1</h1>
         <h2>
            <a target="_blank" href="DiegoClicker/index.html">Diego Clicker</a><br>
            <a target="_blank" href="RandomNameGenerator/index.html">Generador de Nombres Aleatorios</a><br>
            <a target="_blank" href="Pato/index.html">Pato.</a><br>
            <a target="_blank" href="pokebolas/index.html">Generador de Pokeballs</a><br>
            <a target="_blank" href="Dados/index.html">Lanzador de Dados</a> - No funciona
         </h2>
      </center>
   </body>
</html>