<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>🔥Fuego🔥</title>
    <link rel="icon" type="image/png" sizes="640x640" href="img/icon.png"/>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <center>
        <h1>🔥Fuego🔥</h1>

        <h2>📝Himno:</h2>
        <h3>«Set Fire to the Rain» ~ Adele</h3>
          <video width="560" height="auto" controls>
              <source src="img/Himno.mp4" type="video/mp4">
          </video>
           
        <h2>🔤Frases:<h2>
          <h3>"Si mueres, pierdes la vida." - Victor <a class="ab" id="SaltoApodos" title="Click para ver más" onclick="SaltoApodos();">(...)</a></h3>
          <h3>"Prendele fuego." - Adrián (Pirómano; Suicida)<h3>
          <h3>"No quiero acabar morido... De momento." - Diego <a class="a" id="DiegoApodos" title="Click para ver más" onclick="DiegoApodos();">(...)</a></h3>

        <h2>🎂Cumpleaños:</h2>
          <h3 id="Grupo">Grupo (Japi Jalogüin)<br><br></h3>
          <h3 id="Io">Adrián (Pirómano; Suicida)<br><br></h3>
          <h3 id="Salto">Víctor <a id="SaltoNombres" class="a" title="Click para ver más" onclick="SaltoTodo();">(...)</a><br><br></h3>
          <h3 id="Cilindro">Sergio (Chikito; Heladero; Cilindro)<br><br></h3>
          <h3 id="Paula">Paula<br><br></h3>
          <h3 id="Valeria">Valeria<br><br></h3>
          <h3 id="Almudena">Almudena<br><br></h3>
    </center>
</body>
</html>